[Section]
Name = (Advent-MSI U100) Webcam driver - USB 2.0 Camera Driver for MSI - MS-7593
Version = Unknown
License = Closed
LicenseType = Closed
Description = This is the Webcam driver - https://archive.org/download/windows-3_202312/Windows%283%29.zip - Also remind camera firmware https://ia801501.us.archive.org/view_archive.php?archive=/31/items/msi-u-100-windows-xp-drivers-32bit/MSI%20u100%20windows%20xp%20drivers%2032bit.zip&file=MSI%20u100%20windows%20xp%20drivers%2032bit%2Fcamera_firmware_nb.zip
Category = 13
URLSite = https://es.msi.com/Laptop/U100/support#driver
URLDownload = http://download.webcamtests.com/drivers/vendors/Sonix/OrbiCam/5-7-16-0/Windows.zip
SHA1 = b148d9a1c3f32b800baaab2443c4f7304637e1f8
SizeBytes = 4679993


